<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photagraphy-website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:ital,wght@0,400;1,200;1,600;1,700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <nav>
        <div class="container nav__container">
        <a href="index.html"  class="nav__logo"><img src="./images/logo.png" alt="Nav Logo"></a>
        <ul class="nav__links">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#exhibitions">Exhibitions</a></li>
        </ul>
          
        <ul class="nav__socials">
            <li><a href="" target="_blank"><i class="uil uil-instagram"></i></a></li>
            <li><a href="" target="_blank"><i class="uil uil-twitter-alt"></i></a></li>
            <li><a href="" target="_blank"><i class="uil uil-facebook"></i></a></li>

        </ul>
        <button class="nav__toggle-btn" id="nav__toggle-open"><i class="uil uil-bars"></i></button>
        <button class="nav__toggle-btn" id="nav__toggle-close"><i class="uil uil-times-circle"></i></button>
</div>
    </nav>
    <!--------------------END OF NAVBAR------------------------->

 <header>
    <div class="container header__container">
        <div class="header__left">
            <div class="header__image-bg"></div>
            <div class="header__image-lg">
                <img src="/images/handler.jpg" alt="handler image">
            </div>
            <div class="header__image-sm">
                <img src="/images/handler.jpg" alt="handler image">
            </div>

        </div>
        <div class="header__right">
            <div class="header__head">
                <div class="empty header__empty"></div>
                <a class="header__tag">#Best Travel Photgrapher 2022</a>
            </div>
            <h1>
                See The Beauty of The World Through My Lens
            </h1>
            <p> I am visiting different places around the world and trying to capture the beauty of this world now it is 
                time for you to vitness this beauty through my lens .
            </p>
                 <a href="mailto:avi7000201383@gmail.com" class="header__btn-md">#Lets Tak</a>
        </div>
    </div>
 </header>
 <div class="header__frames">
    <div class="header__frame">
        <img src="/images/frame1.jpg" alt="Header frame one">
    </div>
    <div class="header__frame">
        <img src="/images/frame2.jpg" alt="Header frame two">
    </div>
 </div>
 <a href="mailto:avi7000201383@gmail.com" class="contact__btn header__btn">
    <i class="uil uil-arrow-up-right"></i>
    <p>CONTACT ME BY EMAIL </p>
 </a>

 <!-------------------------------END OF HEADER-------------------------------------------->



 <section id="about">
    <div class="container about__container">
        <h2 class="about__title">About <br/> Peter McKinnon</h2>
        <a href="mailto:avi7000201383@gmail.com" class="contact__btn about__btn">
            <i class="uil uil-arrow-up-right"></i>
             <p>CONTACT ME BY EMAIL </p>
        </a>
        <div class="about__left">
            <div class="about__image">
                <div class="about__image-bg"></div>
                <div class="about__image-lg">
                    <img src="/images/about.jpg" alt="About Adam Watson">
                </div>
                <div class="about__image-sm">
                    <img src="/images/about.jpg" alt="About Adam Watson">
                </div>
            </div>
        </div>
        <div class="about__right">
            <div class="empty about__empty"></div>
            <p>Peter McKinnon is an internationally acclaimed photographer, filmmaker, YouTube creator and 
                entrepreneur based in Toronto, Canada. Peter uses
                 his platforms to inspire and help people pursue their passions behind the lens.</p>
                  <p> In 2019 he was named Breakout YouTuber of the Year at the Shorty Awards and in 2020 received a Streamy
                     for Cinematographer of the Year. Peter’s work can be found in a number of outlets but a notable personal 
                     achievement for this Canadian was having his work featured on two special collection 
                    coins issued by the Royal Canadian Mint.</p>
                    <p> It’s true that photography as a hobby is expensive. However, if you pursue it professionally as i
                        did, you’ll have a lot of 
                        potential earnings just by simply doing the thing you love – taking photos.</p>

        </div>
    </div>
 </section>


<section id="gallery">
    <div class="container gallery__container swiper mySwiper">
        <div class="gallery__head">
            <h2 class="gallery__title">My Gallery</h2>
            <div class="empty gallery__empty"></div>
        </div>
        <p>To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found
             it has little to do with the things you see and everything 
            to do with the way you see them.</p>
            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <img src="/images/gallery1.jpg">
                </article>
                <article class="swiper-slide">
                    <img src="/images/gallery2.jpg">
                </article>
                 <article class="swiper-slide">
                    <img src="/images/gallery3.jpg">
                </article> 
                <article class="swiper-slide">
                    <img src="/images/gallery4.jpg">
                </article> 
                <article class="swiper-slide">
                    <img src="/images/gallery5.jpg">
                </article> 
                <article class="swiper-slide">
                    <img src="/images/gallery6.jpg">
                </article> 
                <article class="swiper-slide">
                    <img src="/images/gallery7.jpg">
                </article> 
                <article class="swiper-slide">
                    <img src="/images/gallery8.jpg">
                </article>
                 <article class="swiper-slide">
                    <img src="/images/gallery9.jpg">
                </article> 
                <article class="swiper-slide">
                    <img src="/images/gallery10.jpg">
                </article>
                 <article class="swiper-slide">
                    <img src="/images/gallery11.jpg">
                </article>
            </div>
            <div class="swiper-pagination"></div>
    </div>
</section>

<!-----------------=========================END OF Gallery===============================--------------------->
<section id="exhibitions">
    <div class="container exhibitions__container">
<h2 class="exhibitions__title">Exhibitions</h2>
<div class="empty exhibitions__empty"></div>
<div class="exhibitions__head">
    <p>The studio is a laboratory, not a factory. An exhibition is the result of your experiments, 
        but the process is never-ending. So an exhibition is not a conclusion.
</p>
        <a href="mailto:avi7000201383@gmail.com" class="contact__btn exhibitions__btn">
            <i class="uil uil-arrow-up-right"></i>
             <p>CONTACT ME BY EMAIL </p>
        </a>
</div>
<div class="exhibitions__gallery">
    <article><img src="/images/ev.jpg" ></article>
    <article><img src="/images/e1.jpg" ></article>
    <article><img src="/images/e2.jpg" ></article>
    <article><img src="/images/eh.jpg" ></article>
    <article><img src="/images/e3.jpg" ></article>
    <article><img src="/images/e4.jpg" ></article>
    <article><img src="/images/e5.jpg" ></article>

</div>
    </div>
</section>

<!-----------==============================END OF EXHIBITIONS===========================--------------->

<footer>
    <div class="container footer__container">
        <div class="footer__head">
            <h2 class="footer__title">avi7000201383@gmail.com</h2>
            <a href="mailto:avi7000201383@gmail.com" class="footer__btn">
                <i class="uil uil-arrow-up-right"></i>
            </a>
        </div>
        <ul class="footer__links">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#exhibitions">Exhibitions</a></li>
        </ul>
    </div>
    <div class="footer__credit"> <p>made with  <i class="uil uil-heart-sign"></i> by</p> <p class="name"> Abhishek Singh Chauhan
    </p></div>
</footer>






<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="main.js"></script>
</body>
</html>