:root{
    --color-primary: #ff7b02;
    /*-----------GREEN THEAM-------------*/
    --color-primary-variant: #e5a55d;
    --color-bg-1:#0c0017;
    --color-bg-2:#13002d;
    --color-bg-3:#1e0143;
    --color-bg-4:#2f0253;
    --color-light:#9885b2;
    --color-white:hsl(0,0%,90%);




    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 500ms ease;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 98vw;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg-3);
    color: var(--color-light);
    line-height: 1.7;
}
h1,h2{
    line-height: 1.1;
    font-weight: 400;
}
h1{
    font-size: 3.5rem;
    color: var(--color-white);
}
h2{
    font-size: 3.5rem;
}
a{
    color: var(--color-light);
    transition:var(--transition);
}
a:hover{
    color: var(--color-primary);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
    
}
img{
    display: block;
    object-fit: cover;
    width: 100%;
}


/*================NAVBAR==================*/

nav{
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
/* nav class on scroll using javascript*/
.window-scrolled{
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.26);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__toggle-btn{
    display: none;
}
.nav__logo{
    width: 7.5rem;
}
.nav__links{
    display: flex;
    gap: 4rem;

}
.nav__socials{
    display: flex;
    gap: 1rem;
}
.nav__socials a{
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    display: grid;
    color: var(--color-bg-4);
    place-items: center;
}
.nav__socials a:hover{
    box-shadow: 0 1rem 1rem rgba(139, 129, 129, 0.7);

}

/*=====================HEADER==================*/

header{
    width: 98vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3),var(--color-bg-1));
    overflow: hidden;
}
.header__container{
    
    display: grid;
    grid-template-columns: 36% 52%;
    gap: 6%;
    margin-top: 10rem;
    position: relative;
}
.header__image-bg{
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}
.header__image-lg{
    width: 23rem;
    
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}
.header__image-sm{
    
    width: 20rem;
    height: 24rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 3rem;
   transition: var(--transition);
}
.header__left:hover .header__image-sm{
    opacity: 0;
}
.header__left:hover .header__image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}      

.header__head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

/*   general empty style*/

.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem/2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1 rem rgba(0,0,0,0.3);
    border: 1px solid var(--color-bg-4);
}
.header__tag{
    color: var(--color-primary-variant);
}
.header__right p{
    margin-top: 2rem;
    width: 85%;
}
/*  only show on tablet and phone   */

.header__btn-md{
    display: none;
}

.header__frames{
    position: absolute;
    top: 95vh;
    right: 44rem;
    transition: var(--transition);
}
.header__frame{
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0,0,0,0.5);
    position: absolute;
    transform: rotate(-10deg);
transform-origin: bottom left;
transition: var(--transition);
}
.header__frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}
.header__frames:hover .header__frame{
    transform: rotate(0);
}
.header__frames:hover .header__frame:nth-child(2){
    top: 0;
    left: 15rem;
}

/*  general style for contact buttons*/

.contact__btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition:var(--transition);
}
.header__btn{
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary),var(--color-primary-variant));
    position: absolute;
    right: 6%;
    bottom: -3rem;
}
.header__btn:hover{
    box-shadow: 0 2rem 2rem rgba(233, 225, 225, 0.3);
    transform: translate(-1rem);
    color: var(--color-bg-1);
}
.contact__btn i{
    font-size: 3.5rem;
    position: absolute;
}
.contact__btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 20s linear infinite;
}

.contact__btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}
@keyframes spinText{
    to{
        transform: rotate(360deg);
    }
}

/*=====================ABOUT SECTION==================*/


#about{
    margin-top: 24rem;
}
.about__container{
    margin-left: 4rem;
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
}
.about__title{
    position: absolute;
    top: -7rem;
    z-index: 1;
    font-family: 'Dancing Script', cursive;
    
} 

.about__btn{
    color: var(--color-primary-variant);
    align-self: end;
}
.about__btn:hover{
transform: translateY(-1rem);
color: var(--color-primary);
}
.about__image{
    position: relative;
}
.about__image-bg{
    width: 16rem;
    height: 24rem;
    position: absolute;
    bottom: 0;
    background: var(--color-light);
}
.about__image-lg{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.6);
    transition: 500ms ease;
}
.about__image-sm{
    position: absolute;
    top: 3rem;
    left: 8rem;
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0,0,0,0.3);
    transition: 500ms ease;
}
.about__image:hover .about__image-sm{
    opacity: 0;
}
.about__image:hover .about__image-lg{
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    border: 1rem solid var(--color-light);
    border-radius: 3%;
    left: 0;
    bottom: 0;
}
.about__right{
    margin-left: 5rem;
}
.about__right p{
    margin: 0 4rem 1.5rem 0;
}


/*=====================GALLERY SECTION==================*/

#gallery{
    margin-top: 12rem;
}
.gallery__head{
    display: flex;
    justify-content: space-between;
}
.gallery__container p{
    width: 45rem;
}
.swiper-wrapper{
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}
.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-slide:hover{
    box-shadow: 0,3rem 3rem black;
    transition: var(--transition);
}
.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);

}
.swiper-slide:hover img{
    filter: saturate(1);
    

}

.swiper-pagination-bullet{
    background: var(--color-primary);
    transition: var(--transition);
}




/*=====================EXHIBITION SECTION==================*/



#exhibitions{
    margin-top: 10rem;
}
.exhibitions__container{
    position: relative;
}
.exhibitions__empty{
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
}
.exhibitions__head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}
.exhibitions__head > p{
    width: 45rem;
}
.exhibitions__btn{
    color: var(--color-primary-variant);
}
.exhibitions__btn:hover{
    transform: translate(-1rem);
}
.exhibitions__gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}
.exhibitions__gallery article{
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
}
.exhibitions__gallery article:nth-child(1){
    grid-row: 1/3;
}
.exhibitions__gallery article:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.exhibitions__gallery article img{
    height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}
.exhibitions__gallery article:hover img{
    filter: saturate(1);
    height: 105%;

}
.exhibitions__gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0,0,0,0.5);
}




/*=====================FOOTER SECTION==================*/

.footer{
    margin-top: 7rem;
}
.footer__container{
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top:  5rem;
}
.footer__head{
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: var(--transition);
}
.footer__head:hover{
    color: #e5a55d;
   
}
.footer__btn{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}
.footer__btn:hover{
    transform: translate(-1rem);
    border-color: var(--color-primary);
}
.footer__links{
    margin: 3rem 0 5rem;
    display:flex;
    align-items: center;
    gap: 5rem;
    transition: var(--transition);
}
.footer__credit{
    display: flex;
    justify-content: center;
}
.footer__credit p:nth-child(2){
    font-family: 'Dancing Script', cursive;
}
.name:hover{
    color: #e5a55d;
    transition: var(--transition);
    
}


/* ==================media queries for medium screens ===========================*/

@media screen and  (max-width: 1024px){
    

    .container{
        width: var(--container-width-md);
        position: relative;
    }
    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2{
        font-size: 2.5rem;
    }

    .nav__socials{
        display: none;
    }
        .nav__links{
            position: absolute;
            top: 100%;
            right: 0;
            flex-direction: column;
            gap: 0;
            display: none;
        }

        .nav__links li{
            height: 5rem;
            box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        }
        .nav__links li a{
            background: var(--color-bg-4);
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1rem 5rem 1rem 3rem;
            border-top: 1px solid var(--color-bg-2);
        }
        .nav__toggle-btn{
            display: inline-block;
            font-size: 2rem;
            background: transparent;
            cursor: pointer;
            color: #fff
        }
        #nav__toggle-close{
            display: none;
        }

        /*===============header=============*/


        header{
         height: fit-content;
         padding: 14rem 0 12rem;
         display: grid;
         place-items: center;
        }
        .header__image-bg, .header__image-sm{
            display: none;
        }
        .header__container{
            grid-template-columns: 40% 54%;
            gap: 6%;
            margin: 0;
        }
        .header__image-lg{
            filter: saturate(1) brightness(1);
            border: 1rem solid var(--color-bg-2);
            width: 100%;
            top: 0;
            left: 0;
        }
        .empty{
            display: none;
        }
        .header__right p{
            width: 100%;
        }
        .header__frames, .contact__btn{
            display: none;
        }

        
}
    


